<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:id="@+id/btnMap"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/location_button_icon100"
                android:onClick="onClick"
                android:background="#66171616"/>

            <ImageButton
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnLogin"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/sing_in100"
                android:onClick="onClick"
                android:background="#66171616"/>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/containerMain"
            android:name="ua.cosha.mushroomer.Login.LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>